{
	"$schema": "https://biomejs.dev/schemas/2.5.8/schema.json",
	"files": {
		"includes": ["**", "!**/dist", "!**/node_modules"]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"correctness": {
				"noUnusedVariables": "off"
			},
			"suspicious": {
				"noExplicitAny": "off",
				"useIterableCallbackReturn": "off"
			},
			"style": {
				"noNonNullAssertion": "off",
				"useConst": "warn"
			}
		}
	},
	"formatter": {
		"enabled": false
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	}
}
